config mosdns 'config'
	option enabled '1'
	option configfile '/etc/mosdns/config.yaml'
	option listen_port '5335'
	option log_level 'error'
	option logfile '/tmp/mosdns.log'
	option redirect '1'
	option custom_local_dns '1'
	option apple_optimization '1'
	list local_dns '119.29.29.29'
	list local_dns '223.5.5.5'
	list local_dns '114.114.114.114'
	list local_dns '180.76.76.76'
	list remote_dns 'tls://1.1.1.1'
	list remote_dns 'tls://8.8.8.8'
	list remote_dns 'tls://9.9.9.9'
	list remote_dns 'tls://208.67.222.222'
	option bootstrap_dns '119.29.29.29'
	option concurrent '1'
	option max_conns '2'
	option idle_timeout '30'
	option enable_pipeline '1'
	option insecure_skip_verify '0'
	option enable_http3_remote '0'
	option enable_ecs_remote '0'
	option dns_leak '1'
	option cache_size '8000'
	option cache_survival_time '86400'
	option dump_file '0'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option adblock '1'
	list ad_source 'https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt'
	option cloudflare '0'
	option listen_port_api '9091'
	option geo_auto_update '1'
	option geo_update_week_time '*'
	option geo_update_day_time '6'